org 00h
mov A,p1
add A,p2
mov p3,A
NOP
END